# mission11_giuliani

./: mission11_giuliani.sln
mission11_giuliani/: Bookstore.sqlite  Program.cs  Startup.cs  mission11_giuliani.csproj
mission11_giuliani/Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
mission11_giuliani/Controllers/: HomeController.cs  ShoppingCartController.cs
mission11_giuliani/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtenstions.cs
mission11_giuliani/Migrations/: 20230314205331_AddShoppingTable.Designer.cs  20230314205331_AddShoppingTable.cs  BookstoreContextModelSnapshot.cs
mission11_giuliani/Models/: Basket.cs  Books.cs  BookstoreContext.cs  EFBookstoreRespository.cs  EFShoppingCartRepository.cs  IBookstoreRepository.cs  IShoppingCartRepository.cs  SessionBasket.cs  ShoppingCart.cs
mission11_giuliani/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
mission11_giuliani/Pages/: CartSubmitted.cshtml  CartSubmitted.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ShopLayout.cshtml  _ViewImports.cshtml
mission11_giuliani/Properties/: launchSettings.json
mission11_giuliani/Views/: _ViewImports.cshtml
mission11_giuliani/Views/Home/: Index.cshtml
mission11_giuliani/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
mission11_giuliani/Views/Shared/Components/CartSummary/: Default.cshtml
mission11_giuliani/Views/Shared/Components/Types/: Default.cshtml
mission11_giuliani/Views/ShoppingCart/: Checkout.cshtml
mission11_giuliani/wwwroot/css/: site.css
